[settings]
ext_menu = True
adr_menu = 2
l4l_font = 40
cal_menu = 2
plfs_list = 
z_liste = 1,1,1,1,1,0,0,0,0,0
l4l_screen = 1
sec_file = none
kalender_art = Gregorian
version = 8.09
startscreen_plus = True
timestartstandby = No
vorschaum = 3
autosync = Yes
akt_intv = 24
l4l_on = Yes
l4l_lcd = 1
startanzeige2 = systemstart
dat_dir = /etc/ConfFS/
starttime = 
timer_on = On
holidays_in_startscreen = Yes
start_display_autohide = 0
altloesch_on = No
m_dauer = 0
m_sound = AUDIO
m_vol_min = 10
m_vol_max = 100
online_on_kal = 1
extern_color = On
erinn_ext = 1
ferien = 0
doubles = 1
l4lm_font = 60
l4l_ges_file = On
l4l_ges_file_len = 50
l_ferien = 0
start_back = no_l
bgr_skin = 0
schicht_ics = Schicht
schicht_col = {'fr': '#858585', 'F': '#008B45', 'N': '#3A5FCD', 'S': '#FFD700', 'kein Text': '#858585', 'nicht in Liste': 'D02090', 'Urlaub': 'FF4040'}
l4l_sets = On:1:3:10:65:70:600:18:On,Idle,Media:0

